{
  "name": "default-pdf-presentation",
  "private": "true",
  "version": "0.1.0",
  "authors": [
    "Vassilis Triglianos"
  ],
  "description": "asq-elements",
  "main": "app.js",
  "keywords": [
    "asq",
    "shadowDOM"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asq-elements": "ASQ-USI-Elements/asq-elements#master",
    "webcomponentsjs": "*"
  }
}
